<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style type="text/css">
        .header{
            width: 980px;
            height: 100px;
            margin: 0 auto;
            background-color: #ccc;
            margin-bottom: 20px;
        }
        .content{
            width: 980px;
            margin: 0 auto;
        }
        .main{
            float: left;
            width: 599px;
            margin-right: 10px;
            border-right: 1px solid red;
        }
        .aside{
            float: left;
            width: 360px;
            height: 400px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="main">
            <h1>News Title</h1>
            <p>time: 201992847474646</p>
            <p>neirong neirong neirong neirong neirong nneirong neirong neirong neirong </p>
            <p>neirong neirong neirong neirong neirong nneirong neirong neirong neirong </p>
            <p>neirong neirong neirong neirong neirong nneirong neirong neirong neirong </p>
            <p>neirong neirong neirong neirong neirong nneirong neirong neirong neirong </p>
        </div>
        <div class="aside"></div>
    </div>
</body>

</html>